<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home_page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  #navbar{
    margin-top: 20px;
    border: 1px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 5px;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
  }
  #home_icon{
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: rgb(165, 187, 193);
    padding: 0px 5px;
    width: 35px;
    height: 30px;
  }
  #plus_icon{
    width: 28px;
    height: 28px;
  }
  #one_user{
    width: 30px;
    height: 30px;
  }
  #user_icon{
    width: 50px;
    height: 50px;
  }
  #add_info{
    border: 1px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
    margin-top: 20px;
    padding: 5px 5px;
  }
  #input{
    border-radius: 20px;
    width: 85%;
    padding: 5px 40px;
  }
  #loader{
    /* border: 1px solid green; */
    margin: auto;
    width: 70px;
    height: 40px;
  }
  #last_sec{
    margin-top: 20px;
    text-align: center;
    /* height: 100px; */
    padding: 10px 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
    border: 1px solid transparent;
  }
  #h2{
    font-weight: bold;
    display: none;
  }
</style>
<body>
<div id="home_page" class="container-fluid">
  <div class="row">
    <div class="col"></div>
    <div class="col-5">
      <div id="navbar">
        <img src="./Icons/home.png" alt="" id="home_icon">
        <img src="./Icons/multiple-users-silhouette.png" alt="" id="people_icon">
        <img src="./Icons/video-camera (1).png" alt="" id="video_icon">
        <img src="./Icons/plus.png" alt="" id="plus_icon">
        <img src="./Icons/users.png" alt="" id="one_user">
        <img src="./Icons/send.png" alt="" id="send_icon">
      </div>
      <div id="add_info">
        <img src="./Icons/profile.png" alt="" id="user_icon">
        <input type="text" placeholder="What's on your mind,User?" id="input">
      </div>
      <div id="last_sec">
        <img src="https://media3.giphy.com/media/NgEAblIYpqSlwpj15O/giphy.gif?cid=6c09b952zbqcynkyb8npq8cusnnsa5nr3e6e4ydfhhes2km2&ep=v1_stickers_related&rid=giphy.gif&ct=s" alt="" id="loader">
        <h2 id="h2">Data not Available</h2>
      </div>
    </div>
    <div class="col"></div>
  </div>
</div>
<script src="./Home_JS/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>